<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>CARTA DE PRESENTACION</h1>
        <hr>
        <img src="img/FOTOMIA.jpg" alt="" width="200px" class="foto">
        <hr>
    </header>
    <main>
        <section>
            <p class="p1">Hola!👋🏼</p>
            <p class="p2">Mi nombre es benjamin rubial, soy estudiante de Ingenieria en Sistemas de informacion de la UTN FRC, actualmente estoy en segundo año.</p>
            <p class="p3">Me encanta la tecnologia, sobretodo la computacion 🎮 y apasionado por el mundo de los motores🏎️.</p>
        </section>

    </main>
    
    <footer>
        <h3>Contacto</h3>
        <ul>
            <li>
                <a href="https://www.instagram.com/benjaa.rubial/?hl=es">📷 Instagam</a>
            </li>
            <li>
                <a href="https://www.facebook.com/benja.rc.376/">🙋🏻‍♂️ Facebook</a>
            </li>
            <li>
                 <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit">🔗 Linkedin</a>
            </li>
            <li>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJqbzrBCrSpxvxgnQsSqJmfzwtcDzXtwSSswPPCMpZwZcjKZgSKgsdPqbcWghMLfpfsxmPg">✉️ Contacto
            </li>
        </ul>
    </footer>
</body>
</html>